PORT=4000
# Database
MONGO_URI="mongodb+srv://admin_db_user:yVpOf6aRwMFMkwsI@master.e2kwbyc.mongodb.net/fahm?retryWrites=true&w=majority&appName=Master"
JWT_SECRET=xP8vrrH2Si9Rgd28ddT0YmiqFMjRNJ1LFNrbrRXh9kf
LOG_LEVEL=info

# Optional integration endpoints / keys (placeholders)
ENCOMPASS_API_URL=https://api.encompass.example.com
TOTAL_EXPERT_API_URL=https://api.totalexpert.example.com
POS_API_URL=https://api.pos.example.com
XACTUS_API_URL=https://api.xactus.example.com
OPTIMAL_BLUE_API_URL=https://api.optimalblue.example.com
